<!doctype html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>興安華城住戶問卷調查</title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-size: 20px;
		}
		.container {
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			margin-top: -20px;
			border: 1px solid #ccc;

		}
		.row {
			margin-right: 0px;
			margin-left: 0px;

		}
		.row:before,
		.row:after{
			display: table;
  			content: " ";
		}

		.row:after{
			clear: both;
		}

		.col-md {
			float: left;
			position: relative;
			width:100%;
			border-bottom: 1px solid #ccc;
			margin-top: -10px;
			padding-bottom:5px;
		}

		.col-md-fixed {
			float: left;
			position: relative;
			min-height: 1px;
			width:100%;
			padding-left:100px;
			padding-bottom:5px;
		}

		.col-md-fixed2 {
			float: left;
			position: relative;
			width:90%;
			padding-left:50px;
			margin-top: -30px;
		}

		.col-md-6 {
			float: left;
			position: relative;
			min-height: 1px;
			width:49%;
		}

		ul {
			list-style-type:none;
			font-size: 18px;
		}

		.mrs {
			margin-right: 10px;

		}

		.mls {
			margin-left: 10px;
		}

		.split-v-l {
			border-left: 1px dashed #ccc;
		}

		.split-v-r {
			border-right: 1px dashed #ccc;
		}

		.barcode {
			float:left;
			width:20%;
		}
		.title {
			float:left;
			margin-left: 10px;
			width:75%;
		}

		.title-bar {
			height: 150px;

		}

		h1 {
			font-size: 1.9em;
		}

		h3 {
			margin-top: 
		}

		p{
			font-size: 20px;
		}


		.comments {
			width:100%;
			height:200px;
		}

		.right {
			text-align: right;
		}

		.grey {
			font-size: 10px;
			color:#ccc;
		}
	</style>
</head>
<body>
	<div class="title-bar">
		<div class="barcode">
			<img src="FIXME" style="border:none" height="120" width="120">
		</div>
		<div class="title">
			<h1>興安華城住戶停車問卷調查</h1>
			<p class="grey">FIXNUMBER</p>
		</div>
	</div>
	<div class="container">
		<!--define-->
		<div class="row">
			<div class="col-md">
				<h3>背景說明</h3>
				<div class="col-md-fixed2">
       <p>由於目前停車場管理方式是委外經營管理，廠商為增加營收過度開放非住戶車輛
       月租及臨時停車使用，嚴重影響本社區住戶停車權益。故於103年7月27日之
       區分所有權人會議決議，授權成立停車管理專案小組。本小組為了解本社區住戶
       之意願，故進行本次問卷調查。</p>

       <p>本問卷採不記名方式，請放心填答。本次調查結果攸關住戶停車權益，
       敬請務必撥冗填答。 感謝您的協助！敬祝<br>
       闔家平安</p>
				  <p class="right">興安華城停車場管理研究小組 敬上</p>
				</div>
			</div>
		</div>

		<!--Q1-->
		<div class="row">
			<div class="col-md">
				<h3>問題1：您目前是否有使用本社區停車場？(單選)</h3>
				<input type="checkbox" name="Q1"> 有 <br>
				<input type="checkbox" name="Q1"> 沒有<br>
			</div>
		</div>

		<!--Q2-->
		<div class="row">
			<div class="col-md">
				<h3>問題2：您對目前停車場的管理現況是否滿意？(單選)</h3>
				<input type="checkbox" name="Q1"> 滿意 <br>
				<input type="checkbox" name="Q1"> 不滿意<br>
			</div>
		</div>

		<!--Q3-->
		<div class="row">
			<div class="col-md">
				<h3>問題3：您贊不贊成本社區停車場不再開放外車月租與臨停使用，以優先滿足本社區住戶的停車需求？(單選)</h3>
				<input type="checkbox" name="Q1"> 贊成 (請續答問題3-1)<br>

					<!--Q3-1-->
					<div class="col-md-fixed">
						<h3>問題3-1：您支持以下何種方式來管理我們的停車場？(單選)</h3>
						<input type="checkbox" name="Q1">由管委會自行聘請專職人員管理，不對外營利。<br>
						<input type="checkbox" name="Q1">由管委會委託廠商代管。<br>
						<input type="checkbox" name="Q1">其他  (請說明)：  ___________<br>
					</div>
				<input type="checkbox" name="Q1"> 不贊成<br>
			</div>
		</div>

		<div class="row">
			<div class="col-md">
				<p>
					本問卷填妥後，請於 8/30(星期六) 中午12點前，將本問卷投至管委會警衛櫃檯投票箱中。當日下午1點開票，歡迎親愛的住戶踴躍蒞臨現場監票。 您可以在 http://goo.gl/MtAVUx  取得更詳細的資料。
				</p>
			</div>
		</div>
	</div>



</body>
</html>